{
  "name": "swarm-link",
  "version": "1.0.0",
  "description": "Task queue bridge for distributed agent orchestration over Tailscale",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "better-sqlite3": "^11.6.0",
    "hono": "^4.6.12"
  }
}
